# dw-phonebook

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose-single-broker-with-contact-app.yml  pom.xml
src/main/java/com/softserveinc/phonebook/: PhoneBookApplication.java  PhoneBookConfiguration.java  PropertiesDeserializer.java
src/main/java/com/softserveinc/phonebook/api/: Contact.java  ContactAuditEvent.java  User.java
src/main/java/com/softserveinc/phonebook/config/: ApplicationContextProvider.java  SpringConfiguration.java
src/main/java/com/softserveinc/phonebook/dao/: AuditEventType.java  ContactAuditEventDAO.java  ContactDAO.java  UserDAO.java
src/main/java/com/softserveinc/phonebook/dao/implementation/: ContactAuditEventDAOImpl.java  ContactDAOImpl.java  UserDAOImpl.java
src/main/java/com/softserveinc/phonebook/exceptions/: AuditEventServiceException.java  ConsumerException.java  ProducerException.java
src/main/java/com/softserveinc/phonebook/health/: DataSourceConnectionHealthCheck.java
src/main/java/com/softserveinc/phonebook/kafka/consumer/: ConsumerException.java  ContactConsumer.java
src/main/java/com/softserveinc/phonebook/kafka/producer/: ContactProducer.java  ProducerException.java
src/main/java/com/softserveinc/phonebook/resources/: ContactAuditResource.java  ContactResource.java  UserResource.java
src/main/java/com/softserveinc/phonebook/security/: PhoneBookAuthenticator.java  PhoneBookAuthorizer.java
src/main/java/com/softserveinc/phonebook/service/: ContactAuditEventService.java  ContactService.java  UserService.java
src/main/java/com/softserveinc/phonebook/service/implementation/: ContactAuditEventServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserveinc/phonebook/validator/: ContactValidator.java  Validate.java
src/main/resources/: banner.txt  liquibase.properties
src/main/resources/changelogs/: master-changelog.xml
src/main/resources/changelogs/1.0/: 1.0-changelog.xml  contacts-audit-init.sql  contacts-init.sql  db-contacts-insert-test-contacts.sql  db-users-insert-test-users.sql  users-init.sql
src/main/resources/swagger-ui-2.2.8/: index.html
